                                    +-----------------+                                        +-----------------+  
                                    |                 |                                        |                 |  
                                    |    The Cabin    |                                        |     The Cove    |  
                                    |                 |                                        |                 |  
                                    +-----------------+          +-----------------+           +-----------------+  
                                             |                   |                 |                    |           
                                             |                   |   Dragon Lair   |                    |           
                                    +-----------------+          |                 |           +-----------------+  
                                    |                 |          +-----------------+           |                 |  
                                    |    The Marsh    |                   |                    |    Lily Pads    |  
                                    |                 |                   |                    |                 |  
                                    +-----------------+                   |                    +-----------------+  
                                             |                            |                             |           
                                             |                            |                             |           
           +-----------------+      +-----------------+          +--------|--------+           +-----------------+           +-----------------+  
           |                 |      |                 |          |                 |           |                 |           |                 |                 
           |  The Clearing   |------|   The Woods     |----------|     Village     |-----------|    The Lake     |-----------|    The Island   |  
           |                 |      |                 |          |                 |           |                 |           |                 |
           +-----------------+      +-----------------+          +-----------------+           +-----------------+           +-----------------+
                                             |                            |                             |           
                                             |                            |                             |           
                                    +-----------------+          +-----------------+           +-----------------+  
                                    |                 |          |                 |           |                 |  
                                    |   The Outlook   |     -----| Mines Entrance  |------     |    Shoreline    |  
                                    |                 |     |    |                 |     |     |                 |  
                                    +-----------------+     |    +-----------------+     |     +-----------------+  
                                                            |                            |                          
                                                            |                            |                          
                                                   +-----------------+          +-----------------+                 
                                                   |                 |          |                 |                 
                                                   |  Miner's Shack  |          |    The Shaft    |                 
                                                   |                 |          |                 |                 
                                                   +-----------------+          +-----------------+                 
